<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-X7-48h">
                                <rect key="frame" x="145" y="306" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-IO-FBl">
                                <rect key="frame" x="59" y="577" width="86" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDf-Xs-9VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-Ev-aFk">
                                <rect key="frame" x="235" y="577" width="105" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lX-fi-Ti7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-Qr-B3k">
                                <rect key="frame" x="155" y="205" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exM-aM-mLr">
                                <rect key="frame" x="145" y="412" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7BR-NO-VM8" appends="YES" id="I9D-H4-FOE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AU1-OF-tMd"/>
                    <connections>
                        <outlet property="passTextField" destination="exM-aM-mLr" id="hRf-du-Zck"/>
                        <outlet property="userTextField" destination="EFj-X7-48h" id="t2m-2w-Xlz"/>
                        <segue destination="HEV-oA-qpT" kind="show" identifier="authenticatedSegue" id="hXa-aZ-hbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7BR-NO-VM8">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="WvH-g9-QJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdb-wi-hkN">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" modalPresentationStyle="fullScreen" id="HEV-oA-qpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JOU-w9-V10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koq-y5-2CI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOg-Kw-XjC" kind="relationship" relationship="rootViewController" id="teL-Ii-S5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCl-wb-Nai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="78"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="8QX-PR-X5O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SOg-Kw-XjC" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOp-HD-Dm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-eK-IIO">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="258" id="7JF-Bd-roc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JF-Bd-roc" id="Svz-zj-lT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-pX-Zap" customClass="PFImageView">
                                                    <rect key="frame" x="5" y="10" width="404" height="196.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="404" id="3x6-6h-ZMb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-IB-Eb1">
                                                    <rect key="frame" x="25" y="216.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAE-IB-Eb1" firstAttribute="trailing" secondItem="Svz-zj-lT0" secondAttribute="trailingMargin" constant="5" id="09t-z7-oof"/>
                                                <constraint firstItem="xfG-pX-Zap" firstAttribute="top" secondItem="Svz-zj-lT0" secondAttribute="top" constant="10" id="RQg-kc-OGG"/>
                                                <constraint firstItem="oAE-IB-Eb1" firstAttribute="top" secondItem="xfG-pX-Zap" secondAttribute="bottom" constant="10" id="W6L-Xt-dAr"/>
                                                <constraint firstItem="xfG-pX-Zap" firstAttribute="leading" secondItem="Svz-zj-lT0" secondAttribute="leading" constant="5" id="fcH-PK-nJt"/>
                                                <constraint firstAttribute="trailing" secondItem="xfG-pX-Zap" secondAttribute="trailing" constant="5" id="gc9-p0-xlS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oAE-IB-Eb1" secondAttribute="bottom" constant="10" id="mTg-xr-S5J"/>
                                                <constraint firstItem="oAE-IB-Eb1" firstAttribute="leading" secondItem="Svz-zj-lT0" secondAttribute="leadingMargin" constant="5" id="o0U-eO-bex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="oAE-IB-Eb1" id="8gM-5s-Zte"/>
                                            <outlet property="photoImageView" destination="xfG-pX-Zap" id="jBe-Sy-NEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8I-uy-D6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8I-uy-D6e" firstAttribute="bottom" secondItem="nXZ-eK-IIO" secondAttribute="bottom" id="9DJ-A0-dYD"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="top" secondItem="l8I-uy-D6e" secondAttribute="top" id="BWv-3N-Cid"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="trailing" secondItem="l8I-uy-D6e" secondAttribute="trailing" id="C1g-6W-7dn"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="leading" secondItem="l8I-uy-D6e" secondAttribute="leading" id="Fbb-vh-F2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="PcC-PE-TJM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="n08-1F-biu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X39-Cr-Lir">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didLogout:" destination="SOg-Kw-XjC" eventType="touchUpInside" id="GGZ-cX-mzY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5ub-Vg-8JN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h4L-n0-aqM">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <action selector="didCompose:" destination="SOg-Kw-XjC" eventType="touchUpInside" id="nJ0-O8-XZU"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="oEl-ny-gAb" kind="showDetail" identifier="composeSegue" destinationCreationSelector="composeSegue" animates="NO" id="4TI-2J-ziD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nXZ-eK-IIO" id="f0v-BJ-HJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ2-71-jpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uqq-kW-7Uf">
            <objects>
                <viewController id="o1U-mX-XJL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOg-PJ-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-EF-7nF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL7-9p-jrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="leading" secondItem="eL7-9p-jrs" secondAttribute="leading" id="NGj-D7-X5M"/>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="top" secondItem="eL7-9p-jrs" secondAttribute="top" id="k5B-JW-fnd"/>
                            <constraint firstItem="eL7-9p-jrs" firstAttribute="trailing" secondItem="eTH-EF-7nF" secondAttribute="trailing" id="xt8-4r-4Aa"/>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="bottom" secondItem="eL7-9p-jrs" secondAttribute="bottom" id="ykZ-Bd-Wfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTH-EF-7nF" id="tdx-PG-uLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dN-Zd-WhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="707.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLV-tO-1Hi">
            <objects>
                <navigationController storyboardIdentifier="composeNavController" modalPresentationStyle="fullScreen" id="oEl-ny-gAb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxc-Ou-DLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTo-tL-nmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVj-Gk-UB0" kind="relationship" relationship="rootViewController" id="Rd6-pU-dmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmh-Nk-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="78"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mIu-2B-0Cb">
            <objects>
                <viewController id="qVj-Gk-UB0" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqt-Ko-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-x1-ORe">
                                <rect key="frame" x="60" y="101" width="327" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Zf-Z5-LD9" appends="YES" id="Tgd-xF-lRV"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-bT-s7N">
                                <rect key="frame" x="60" y="408" width="334" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLk-R1-ujQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MBv-TZ-q2e" appends="YES" id="igf-vd-zpE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wzF-nx-5QH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nxf-RX-onG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0ei-LR-e0N">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didCancel:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="CaT-Wx-Q3Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EZy-pq-UaM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WLW-SP-Kav">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                <connections>
                                    <action selector="didShare:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="s3Q-Ce-Okf"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="SOg-Kw-XjC" kind="show" identifier="postedSegue" id="tVk-uF-bEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="NJm-x1-ORe" id="dD3-f8-iWf"/>
                        <outlet property="postTextView" destination="Hlg-bT-s7N" id="Xrx-me-VtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQx-su-FSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Zf-Z5-LD9">
                    <connections>
                        <action selector="didTapImage:" destination="qVj-Gk-UB0" id="aqA-W5-CpS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MBv-TZ-q2e">
                    <connections>
                        <action selector="didTapView:" destination="qVj-Gk-UB0" id="dN0-oK-1aJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tVk-uF-bEf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
