<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-X7-48h">
                                <rect key="frame" x="60" y="313" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-IO-FBl">
                                <rect key="frame" x="60" y="581" width="72.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDf-Xs-9VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-Ev-aFk">
                                <rect key="frame" x="260.5" y="581" width="93.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lX-fi-Ti7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exM-aM-mLr">
                                <rect key="frame" x="60" y="407" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-Qr-B3k">
                                <rect key="frame" x="168.5" y="194" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="exM-aM-mLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2da-39-t66"/>
                            <constraint firstItem="s41-IO-FBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="34X-IE-aE9"/>
                            <constraint firstItem="PxL-Qr-B3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="8Oq-w2-UZl"/>
                            <constraint firstItem="EFj-X7-48h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DzF-3a-Xxy"/>
                            <constraint firstItem="GRP-Ev-aFk" firstAttribute="top" secondItem="exM-aM-mLr" secondAttribute="bottom" constant="140" id="IQ3-ud-Sna"/>
                            <constraint firstItem="EFj-X7-48h" firstAttribute="top" secondItem="PxL-Qr-B3k" secondAttribute="bottom" constant="80" id="KAT-56-ITH"/>
                            <constraint firstItem="exM-aM-mLr" firstAttribute="top" secondItem="EFj-X7-48h" secondAttribute="bottom" constant="60" id="Oao-sq-qsT"/>
                            <constraint firstItem="s41-IO-FBl" firstAttribute="top" secondItem="exM-aM-mLr" secondAttribute="bottom" constant="140" id="XlJ-TT-qnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRP-Ev-aFk" secondAttribute="trailing" constant="60" id="XwZ-DJ-drW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exM-aM-mLr" secondAttribute="trailing" constant="60" id="c91-tK-gkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFj-X7-48h" secondAttribute="trailing" constant="60" id="oxG-Ap-qHD"/>
                            <constraint firstItem="PxL-Qr-B3k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ym1-uM-4dB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7BR-NO-VM8" appends="YES" id="I9D-H4-FOE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AU1-OF-tMd"/>
                    <connections>
                        <outlet property="passTextField" destination="exM-aM-mLr" id="hRf-du-Zck"/>
                        <outlet property="userTextField" destination="EFj-X7-48h" id="t2m-2w-Xlz"/>
                        <segue destination="HEV-oA-qpT" kind="show" identifier="authenticatedSegue" id="hXa-aZ-hbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7BR-NO-VM8">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="WvH-g9-QJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdb-wi-hkN">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" modalPresentationStyle="fullScreen" id="HEV-oA-qpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JOU-w9-V10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koq-y5-2CI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOg-Kw-XjC" kind="relationship" relationship="rootViewController" id="teL-Ii-S5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCl-wb-Nai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-216"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="8QX-PR-X5O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SOg-Kw-XjC" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOp-HD-Dm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-eK-IIO">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8I-uy-D6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8I-uy-D6e" firstAttribute="bottom" secondItem="nXZ-eK-IIO" secondAttribute="bottom" id="9DJ-A0-dYD"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="top" secondItem="l8I-uy-D6e" secondAttribute="top" id="BWv-3N-Cid"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="trailing" secondItem="l8I-uy-D6e" secondAttribute="trailing" id="C1g-6W-7dn"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="leading" secondItem="l8I-uy-D6e" secondAttribute="leading" id="Fbb-vh-F2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="PcC-PE-TJM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="n08-1F-biu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X39-Cr-Lir">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didLogout:" destination="SOg-Kw-XjC" eventType="touchUpInside" id="GGZ-cX-mzY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5ub-Vg-8JN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h4L-n0-aqM">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <action selector="didCompose:" destination="SOg-Kw-XjC" eventType="touchUpInside" id="nJ0-O8-XZU"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="oEl-ny-gAb" kind="showDetail" identifier="composeSegue" destinationCreationSelector="composeSegue" animates="NO" id="4TI-2J-ziD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nXZ-eK-IIO" id="f0v-BJ-HJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ2-71-jpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-216"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uqq-kW-7Uf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="o1U-mX-XJL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOg-PJ-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-EF-7nF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="voh-7i-kiq" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voh-7i-kiq" id="NEu-kS-fO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-XC-SKF">
                                                    <rect key="frame" x="171" y="15" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="dtk-XC-SKF" id="ue5-xx-Mi8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL7-9p-jrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="top" secondItem="eL7-9p-jrs" secondAttribute="top" id="7JC-5k-w9j"/>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="leading" secondItem="eL7-9p-jrs" secondAttribute="leading" id="NGj-D7-X5M"/>
                            <constraint firstItem="eL7-9p-jrs" firstAttribute="trailing" secondItem="eTH-EF-7nF" secondAttribute="trailing" id="xt8-4r-4Aa"/>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="bottom" secondItem="dOg-PJ-eqL" secondAttribute="bottom" id="ykZ-Bd-Wfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTH-EF-7nF" id="tdx-PG-uLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dN-Zd-WhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="461.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLV-tO-1Hi">
            <objects>
                <navigationController storyboardIdentifier="composeNavController" modalPresentationStyle="fullScreen" id="oEl-ny-gAb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxc-Ou-DLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTo-tL-nmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVj-Gk-UB0" kind="relationship" relationship="rootViewController" id="Rd6-pU-dmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmh-Nk-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-237"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mIu-2B-0Cb">
            <objects>
                <viewController id="qVj-Gk-UB0" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqt-Ko-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-BY-Ime">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-b1-ucb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-x1-ORe">
                                                <rect key="frame" x="0.0" y="20" width="414" height="375"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="yyJ-U0-615"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3Zf-Z5-LD9" appends="YES" id="Tgd-xF-lRV"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-bT-s7N">
                                                <rect key="frame" x="10" y="410" width="394" height="361"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NJm-x1-ORe" firstAttribute="top" secondItem="OnP-b1-ucb" secondAttribute="top" constant="20" symbolic="YES" id="4Ca-G8-DOZ"/>
                                            <constraint firstItem="Hlg-bT-s7N" firstAttribute="leading" secondItem="OnP-b1-ucb" secondAttribute="leading" constant="10" id="G8k-zd-ntf"/>
                                            <constraint firstAttribute="trailing" secondItem="NJm-x1-ORe" secondAttribute="trailing" id="GZT-Xd-tD0"/>
                                            <constraint firstItem="NJm-x1-ORe" firstAttribute="leading" secondItem="OnP-b1-ucb" secondAttribute="leading" id="Jg1-7j-rfi"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlg-bT-s7N" secondAttribute="bottom" constant="15" id="Rdt-Z8-Mln"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlg-bT-s7N" secondAttribute="trailing" constant="10" id="Sl4-nh-xzO"/>
                                            <constraint firstItem="Hlg-bT-s7N" firstAttribute="top" secondItem="NJm-x1-ORe" secondAttribute="bottom" constant="15" id="TJO-rP-HGh"/>
                                            <constraint firstAttribute="height" constant="786" id="rWM-ge-8tS"/>
                                            <constraint firstAttribute="width" constant="414" id="zEd-G2-qq0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="top" secondItem="qsF-2L-A25" secondAttribute="top" id="AyE-fN-OtA"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="trailing" secondItem="qsF-2L-A25" secondAttribute="trailing" id="d6v-2R-A25"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="leading" secondItem="qsF-2L-A25" secondAttribute="leading" id="n97-R4-h1U"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="bottom" secondItem="qsF-2L-A25" secondAttribute="bottom" id="nfd-H6-tX7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qsF-2L-A25"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jom-pl-x0n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLk-R1-ujQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cdR-BY-Ime" firstAttribute="top" secondItem="nLk-R1-ujQ" secondAttribute="top" id="0QX-CH-uhB"/>
                            <constraint firstItem="cdR-BY-Ime" firstAttribute="leading" secondItem="jqt-Ko-6gH" secondAttribute="leading" id="354-oV-Vvx"/>
                            <constraint firstItem="nLk-R1-ujQ" firstAttribute="bottom" secondItem="cdR-BY-Ime" secondAttribute="bottom" id="AVM-wM-uJ1"/>
                            <constraint firstAttribute="trailing" secondItem="cdR-BY-Ime" secondAttribute="trailing" id="nZN-OA-T10"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MBv-TZ-q2e" appends="YES" id="igf-vd-zpE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wzF-nx-5QH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nxf-RX-onG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0ei-LR-e0N">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didCancel:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="CaT-Wx-Q3Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EZy-pq-UaM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WLW-SP-Kav">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                <connections>
                                    <action selector="didShare:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="s3Q-Ce-Okf"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="SOg-Kw-XjC" kind="show" identifier="postedSegue" id="tVk-uF-bEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="NJm-x1-ORe" id="dD3-f8-iWf"/>
                        <outlet property="postTextView" destination="Hlg-bT-s7N" id="Xrx-me-VtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQx-su-FSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Zf-Z5-LD9">
                    <connections>
                        <action selector="didTapImage:" destination="qVj-Gk-UB0" id="aqA-W5-CpS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MBv-TZ-q2e">
                    <connections>
                        <action selector="didTapView:" destination="qVj-Gk-UB0" id="dN0-oK-1aJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="-237.05357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tVk-uF-bEf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
