<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-X7-48h">
                                <rect key="frame" x="60" y="313" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-IO-FBl">
                                <rect key="frame" x="60" y="581" width="72.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDf-Xs-9VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-Ev-aFk">
                                <rect key="frame" x="260.5" y="581" width="93.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lX-fi-Ti7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exM-aM-mLr">
                                <rect key="frame" x="60" y="407" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-Qr-B3k">
                                <rect key="frame" x="168.5" y="194" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="exM-aM-mLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2da-39-t66"/>
                            <constraint firstItem="s41-IO-FBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="34X-IE-aE9"/>
                            <constraint firstItem="PxL-Qr-B3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="8Oq-w2-UZl"/>
                            <constraint firstItem="EFj-X7-48h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DzF-3a-Xxy"/>
                            <constraint firstItem="GRP-Ev-aFk" firstAttribute="top" secondItem="exM-aM-mLr" secondAttribute="bottom" constant="140" id="IQ3-ud-Sna"/>
                            <constraint firstItem="EFj-X7-48h" firstAttribute="top" secondItem="PxL-Qr-B3k" secondAttribute="bottom" constant="80" id="KAT-56-ITH"/>
                            <constraint firstItem="exM-aM-mLr" firstAttribute="top" secondItem="EFj-X7-48h" secondAttribute="bottom" constant="60" id="Oao-sq-qsT"/>
                            <constraint firstItem="s41-IO-FBl" firstAttribute="top" secondItem="exM-aM-mLr" secondAttribute="bottom" constant="140" id="XlJ-TT-qnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRP-Ev-aFk" secondAttribute="trailing" constant="60" id="XwZ-DJ-drW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exM-aM-mLr" secondAttribute="trailing" constant="60" id="c91-tK-gkx"/>
                            <constraint firstItem="GRP-Ev-aFk" firstAttribute="leading" secondItem="s41-IO-FBl" secondAttribute="trailing" constant="128" id="d2k-E6-lbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFj-X7-48h" secondAttribute="trailing" constant="60" id="oxG-Ap-qHD"/>
                            <constraint firstItem="PxL-Qr-B3k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ym1-uM-4dB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7BR-NO-VM8" appends="YES" id="I9D-H4-FOE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AU1-OF-tMd"/>
                    <connections>
                        <outlet property="passTextField" destination="exM-aM-mLr" id="hRf-du-Zck"/>
                        <outlet property="userTextField" destination="EFj-X7-48h" id="t2m-2w-Xlz"/>
                        <segue destination="JK2-np-QWf" kind="show" identifier="authenticatedSegue" id="oH3-SB-JDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7BR-NO-VM8">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="WvH-g9-QJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-312" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdb-wi-hkN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="HEV-oA-qpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" selectedImage="feed_tab" id="RKR-wl-EE1"/>
                    <navigationItem key="navigationItem" id="JOU-w9-V10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koq-y5-2CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOg-Kw-XjC" kind="relationship" relationship="rootViewController" id="teL-Ii-S5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCl-wb-Nai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="700"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="8QX-PR-X5O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SOg-Kw-XjC" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOp-HD-Dm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-eK-IIO">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8I-uy-D6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8I-uy-D6e" firstAttribute="bottom" secondItem="nXZ-eK-IIO" secondAttribute="bottom" id="9DJ-A0-dYD"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="top" secondItem="l8I-uy-D6e" secondAttribute="top" id="BWv-3N-Cid"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="trailing" secondItem="l8I-uy-D6e" secondAttribute="trailing" id="C1g-6W-7dn"/>
                            <constraint firstItem="nXZ-eK-IIO" firstAttribute="leading" secondItem="l8I-uy-D6e" secondAttribute="leading" id="Fbb-vh-F2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="PcC-PE-TJM">
                        <barButtonItem key="leftBarButtonItem" style="done" id="n08-1F-biu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X39-Cr-Lir">
                                <rect key="frame" x="20" y="11" width="77.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didLogout:" destination="SOg-Kw-XjC" eventType="touchUpInside" id="GGZ-cX-mzY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="5ub-Vg-8JN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h4L-n0-aqM">
                                <rect key="frame" x="345" y="8.5" width="49" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <action selector="didCompose:" destination="SOg-Kw-XjC" eventType="touchUpInside" id="nJ0-O8-XZU"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="oEl-ny-gAb" kind="showDetail" identifier="composeSegue" destinationCreationSelector="composeSegue" animates="NO" id="4TI-2J-ziD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nXZ-eK-IIO" id="f0v-BJ-HJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ2-71-jpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="700"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uqq-kW-7Uf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="o1U-mX-XJL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOg-PJ-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-EF-7nF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="voh-7i-kiq" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voh-7i-kiq" id="NEu-kS-fO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-XC-SKF">
                                                    <rect key="frame" x="20" y="20" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtk-XC-SKF" firstAttribute="leading" secondItem="NEu-kS-fO6" secondAttribute="leading" constant="20" id="H9p-Wc-HUq"/>
                                                <constraint firstAttribute="trailing" secondItem="dtk-XC-SKF" secondAttribute="trailing" constant="20" id="Pkj-eA-nOa"/>
                                                <constraint firstAttribute="bottom" secondItem="dtk-XC-SKF" secondAttribute="bottom" constant="20" id="PpV-q1-OMF"/>
                                                <constraint firstItem="dtk-XC-SKF" firstAttribute="top" secondItem="NEu-kS-fO6" secondAttribute="top" constant="20" id="WW7-73-Mep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="dtk-XC-SKF" id="ue5-xx-Mi8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL7-9p-jrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="top" secondItem="eL7-9p-jrs" secondAttribute="top" id="7JC-5k-w9j"/>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="leading" secondItem="eL7-9p-jrs" secondAttribute="leading" id="NGj-D7-X5M"/>
                            <constraint firstItem="eL7-9p-jrs" firstAttribute="trailing" secondItem="eTH-EF-7nF" secondAttribute="trailing" id="xt8-4r-4Aa"/>
                            <constraint firstItem="eTH-EF-7nF" firstAttribute="bottom" secondItem="dOg-PJ-eqL" secondAttribute="bottom" id="ykZ-Bd-Wfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTH-EF-7nF" id="tdx-PG-uLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dN-Zd-WhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-27"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XWu-tG-JJw">
            <objects>
                <viewController id="798-81-Ela" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay5-0r-38K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-Jd-US2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="334" id="ONU-jz-lb4" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONU-jz-lb4" id="I8Y-2I-Ndd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-fT-3KC" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="20" width="250" height="294"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="GI8-2a-aTQ"/>
                                                        <constraint firstAttribute="width" constant="250" id="HQr-lw-Ppg"/>
                                                        <constraint firstAttribute="width" secondItem="wUv-fT-3KC" secondAttribute="height" multiplier="1:1" id="n6p-EP-kJH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dV6-QP-Z2N" appends="YES" id="dq8-hR-Zjr"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-mO-2Bo">
                                                    <rect key="frame" x="270" y="157" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUv-fT-3KC" firstAttribute="leading" secondItem="I8Y-2I-Ndd" secondAttribute="leading" constant="10" id="HY9-qi-w6n"/>
                                                <constraint firstItem="K7W-mO-2Bo" firstAttribute="leading" secondItem="wUv-fT-3KC" secondAttribute="trailing" constant="10" id="IXq-Iu-FJt"/>
                                                <constraint firstAttribute="trailing" secondItem="K7W-mO-2Bo" secondAttribute="trailing" constant="10" id="KqZ-Ss-Zf4"/>
                                                <constraint firstItem="wUv-fT-3KC" firstAttribute="top" secondItem="I8Y-2I-Ndd" secondAttribute="top" constant="20" id="cGI-UO-gay"/>
                                                <constraint firstItem="K7W-mO-2Bo" firstAttribute="centerY" secondItem="wUv-fT-3KC" secondAttribute="centerY" id="jo9-Df-N4h"/>
                                                <constraint firstAttribute="bottom" secondItem="wUv-fT-3KC" secondAttribute="bottom" constant="20" id="tAx-p8-mwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="wUv-fT-3KC" id="wVa-ZG-atd"/>
                                            <outlet property="userLabel" destination="K7W-mO-2Bo" id="f8N-vX-utw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3u-BU-Jul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pO-Jd-US2" firstAttribute="top" secondItem="N3u-BU-Jul" secondAttribute="top" id="KYl-3V-C3y"/>
                            <constraint firstItem="6pO-Jd-US2" firstAttribute="leading" secondItem="N3u-BU-Jul" secondAttribute="leading" id="Puq-BK-QLy"/>
                            <constraint firstAttribute="trailing" secondItem="6pO-Jd-US2" secondAttribute="trailing" id="TWY-Tp-9k0"/>
                            <constraint firstItem="N3u-BU-Jul" firstAttribute="bottom" secondItem="6pO-Jd-US2" secondAttribute="bottom" id="tRy-8Z-Aa4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="LoP-h5-rXS"/>
                    <connections>
                        <outlet property="tableView" destination="6pO-Jd-US2" id="nzD-Um-ub8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjS-n1-RXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dV6-QP-Z2N">
                    <connections>
                        <action selector="didTapProfileImage:" destination="798-81-Ela" id="xyh-HP-XND"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="699.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLV-tO-1Hi">
            <objects>
                <navigationController storyboardIdentifier="composeNavController" modalPresentationStyle="fullScreen" id="oEl-ny-gAb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxc-Ou-DLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTo-tL-nmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVj-Gk-UB0" kind="relationship" relationship="rootViewController" id="Rd6-pU-dmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmh-Nk-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="700"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mIu-2B-0Cb">
            <objects>
                <viewController id="qVj-Gk-UB0" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqt-Ko-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-BY-Ime">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-b1-ucb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" highlightedImage="image_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-x1-ORe">
                                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ash-Sb-cef"/>
                                                    <constraint firstAttribute="width" secondItem="NJm-x1-ORe" secondAttribute="height" multiplier="1:1" id="f3u-T0-XE5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3Zf-Z5-LD9" appends="YES" id="Tgd-xF-lRV"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-bT-s7N">
                                                <rect key="frame" x="180" y="20" width="214" height="354"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-UZ-dCa">
                                                <rect key="frame" x="49.5" y="180" width="91.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Photo"/>
                                                <connections>
                                                    <action selector="didPressAddPhoto:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="Rk3-WD-5dS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hlg-bT-s7N" firstAttribute="top" secondItem="OnP-b1-ucb" secondAttribute="top" constant="20" id="29E-CM-bSS"/>
                                            <constraint firstItem="NJm-x1-ORe" firstAttribute="leading" secondItem="OnP-b1-ucb" secondAttribute="leading" constant="20" id="Anf-Pu-ATP"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlg-bT-s7N" secondAttribute="trailing" constant="20" id="BJm-cr-7yp"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlg-bT-s7N" secondAttribute="bottom" constant="400" id="FkB-mO-4Te"/>
                                            <constraint firstItem="Hlg-bT-s7N" firstAttribute="leading" secondItem="NJm-x1-ORe" secondAttribute="trailing" constant="10" id="KnH-A3-TEJ"/>
                                            <constraint firstItem="z9B-UZ-dCa" firstAttribute="top" secondItem="NJm-x1-ORe" secondAttribute="bottom" constant="10" id="Lur-RK-MeZ"/>
                                            <constraint firstAttribute="height" constant="774" id="akR-Bw-Alp"/>
                                            <constraint firstItem="NJm-x1-ORe" firstAttribute="top" secondItem="OnP-b1-ucb" secondAttribute="top" constant="20" id="hP5-JA-KMr"/>
                                            <constraint firstItem="z9B-UZ-dCa" firstAttribute="centerX" secondItem="NJm-x1-ORe" secondAttribute="centerX" id="hi6-tN-bMJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="leading" secondItem="Jom-pl-x0n" secondAttribute="leading" id="N76-dH-gQy"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="top" secondItem="qsF-2L-A25" secondAttribute="top" id="ON5-HM-OvJ"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="bottom" secondItem="qsF-2L-A25" secondAttribute="bottom" id="WSc-hu-JND"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="width" secondItem="qsF-2L-A25" secondAttribute="width" id="o5f-oQ-2xz"/>
                                    <constraint firstItem="OnP-b1-ucb" firstAttribute="trailing" secondItem="Jom-pl-x0n" secondAttribute="trailing" id="wcz-w1-yGL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qsF-2L-A25"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jom-pl-x0n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLk-R1-ujQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cdR-BY-Ime" firstAttribute="top" secondItem="nLk-R1-ujQ" secondAttribute="top" id="0QX-CH-uhB"/>
                            <constraint firstItem="cdR-BY-Ime" firstAttribute="leading" secondItem="nLk-R1-ujQ" secondAttribute="leading" id="354-oV-Vvx"/>
                            <constraint firstItem="nLk-R1-ujQ" firstAttribute="bottom" secondItem="cdR-BY-Ime" secondAttribute="bottom" id="AVM-wM-uJ1"/>
                            <constraint firstItem="nLk-R1-ujQ" firstAttribute="trailing" secondItem="cdR-BY-Ime" secondAttribute="trailing" id="nZN-OA-T10"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MBv-TZ-q2e" appends="YES" id="igf-vd-zpE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wzF-nx-5QH">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Nxf-RX-onG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0ei-LR-e0N">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didCancel:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="CaT-Wx-Q3Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="EZy-pq-UaM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WLW-SP-Kav">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                <connections>
                                    <action selector="didShare:" destination="qVj-Gk-UB0" eventType="touchUpInside" id="s3Q-Ce-Okf"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="JK2-np-QWf" kind="show" identifier="postedSegue" id="yc2-Y4-yv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="NJm-x1-ORe" id="dD3-f8-iWf"/>
                        <outlet property="postTextView" destination="Hlg-bT-s7N" id="Xrx-me-VtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQx-su-FSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Zf-Z5-LD9">
                    <connections>
                        <action selector="didTapImage:" destination="qVj-Gk-UB0" id="aqA-W5-CpS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MBv-TZ-q2e">
                    <connections>
                        <action selector="didTapView:" destination="qVj-Gk-UB0" id="dN0-oK-1aJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1303" y="700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5O-8X-TSq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JK2-np-QWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l1G-lt-M9T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y23-q2-Mxk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEV-oA-qpT" kind="relationship" relationship="viewControllers" id="4K9-Td-OwJ"/>
                        <segue destination="798-81-Ela" kind="relationship" relationship="viewControllers" id="XQj-xN-bB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYC-Yz-nHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oH3-SB-JDf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
